ACFILTER_G	D/1.html
ACSEG_UTIL_H_INCLUDED_	S/6.html#L5
AC_INDEX_FIXED	S/15.html#L17
AC_INDEX_UNFIXED	S/15.html#L16
COMPILE_DL_ACFILTER	S/27.html#L5
DD	D/6.html
FILE_BINARY	S/44.html#L79
HAVE_DLFCN_H	S/27.html#L8
HAVE_INTTYPES_H	S/27.html#L11
HAVE_MEMORY_H	S/27.html#L14
HAVE_STDINT_H	S/27.html#L17
HAVE_STDLIB_H	S/27.html#L20
HAVE_STRINGS_H	S/27.html#L23
HAVE_STRING_H	S/27.html#L26
HAVE_SYS_STAT_H	S/27.html#L29
HAVE_SYS_TYPES_H	S/27.html#L32
HAVE_UNISTD_H	S/27.html#L35
LT_OBJDIR	S/27.html#L39
MEM_COLLECTOR_H_INCLUDED_	S/4.html#L6
PACKAGE_BUGREPORT	S/27.html#L45
PACKAGE_NAME	S/27.html#L48
PACKAGE_STRING	S/27.html#L51
PACKAGE_TARNAME	S/27.html#L54
PACKAGE_URL	S/27.html#L57
PACKAGE_VERSION	S/27.html#L60
PHP_ACFILTER_API	D/26.html
PHP_ACFILTER_H	S/3.html#L22
PHP_FUNCTION	D/28.html
PHP_MAJOR_VERSION	S/44.html#L71
PHP_MINFO_FUNCTION	S/42.html#L152
PHP_MINIT_FUNCTION	S/42.html#L111
PHP_MSHUTDOWN_FUNCTION	S/42.html#L123
PHP_QA_EMAIL	S/44.html#L313
PHP_RINIT_FUNCTION	S/42.html#L135
PHP_RSHUTDOWN_FUNCTION	S/42.html#L144
PHP_VERSION_ID	S/44.html#L70
QA_SUBMISSION_PAGE	S/44.html#L314
STDC_HEADERS	S/27.html#L63
STRING_TYPE	D/39.html
TESTED_PHP_VERSION	S/44.html#L266
ZEND_GET_MODULE	S/42.html#L79
_ACSEG_RBTREE_H_INCLUDED_	S/47.html#L7
_AC_SEG_TREE_H_INCLUDED_	S/15.html#L5
__DIR__	S/44.html#L76
acseg_const_str_t	S/6.html#L22
acseg_copy_str_t	S/14.html#L68
acseg_destory_index	S/21.html#L306
acseg_destory_result	S/21.html#L400
acseg_full_seg	S/21.html#L352
acseg_index_add	S/21.html#L88
acseg_index_fix	S/21.html#L240
acseg_index_init	S/21.html#L38
acseg_index_item_s	S/15.html#L28
acseg_index_item_t	S/15.html#L13
acseg_index_load	S/21.html#L154
acseg_index_s	S/15.html#L20
acseg_index_state	S/15.html#L18
acseg_index_t	S/15.html#L11
acseg_list_add	S/14.html#L99
acseg_list_extend	S/14.html#L120
acseg_list_init	S/14.html#L86
acseg_list_item_s	S/6.html#L37
acseg_list_item_t	S/6.html#L35
acseg_list_t	S/6.html#L45
acseg_queue_pop	S/14.html#L139
acseg_queue_push	S/14.html#L133
acseg_rbt_black	S/47.html#L52
acseg_rbt_copy_color	S/47.html#L55
acseg_rbt_is_black	S/47.html#L54
acseg_rbt_is_red	S/47.html#L53
acseg_rbt_red	S/47.html#L51
acseg_rbtree_delete	S/53.html#L123
acseg_rbtree_init	S/47.html#L38
acseg_rbtree_insert	S/53.html#L23
acseg_rbtree_insert_value	S/53.html#L98
acseg_rbtree_key_t	S/47.html#L12
acseg_rbtree_left_rotate	S/53.html#L290
acseg_rbtree_min	S/47.html#L65
acseg_rbtree_node_s	S/47.html#L18
acseg_rbtree_node_t	S/47.html#L14
acseg_rbtree_right_rotate	S/53.html#L320
acseg_rbtree_s	S/47.html#L32
acseg_rbtree_search	S/53.html#L349
acseg_rbtree_sentinel_init	S/47.html#L60
acseg_rbtree_t	S/47.html#L16
acseg_result_init	S/21.html#L313
acseg_result_t	S/15.html#L45
acseg_str_t	S/6.html#L17
add_all_item_to_queue	S/21.html#L191
add_to_result	S/21.html#L329
binary_section	S/44.html#L1140
comp_line	S/44.html#L1994
compute_summary	S/44.html#L2172
count_array_diff	S/44.html#L2003
create_index_item	S/21.html#L14
create_rbtree_node	S/21.html#L65
error	S/44.html#L2122
error_report	S/44.html#L1012
find_child_index_item	S/21.html#L210
find_files	S/44.html#L846
generate_array_diff	S/44.html#L2045
generate_diff	S/44.html#L2112
get_mblen	S/14.html#L45
get_summary	S/44.html#L2200
get_word_size	S/14.html#L31
le_acfilter_name	S/42.html#L40
mail_qa_team	S/44.html#L950
main	S/9.html#L18
mc_calloc	S/18.html#L36
mc_collector_s	S/4.html#L12
mc_collector_t	S/4.html#L10
mc_destory	S/18.html#L65
mc_free	S/18.html#L49
mc_malloc	S/18.html#L12
ord_utf8_wch	S/14.html#L51
phpext_acfilter_ptr	S/3.html#L25
print_atom	S/21.html#L77
run_all_tests	S/44.html#L1092
run_test	S/44.html#L1158
save_or_mail_results	S/44.html#L316
save_text	S/44.html#L987
set_index_item_failure	S/21.html#L226
settings2array	S/44.html#L2128
settings2params	S/44.html#L2152
show_end	S/44.html#L2345
show_file_block	S/44.html#L1124
show_redirect_ends	S/44.html#L2379
show_redirect_start	S/44.html#L2368
show_result	S/44.html#L2398
show_start	S/44.html#L2333
show_summary	S/44.html#L2357
show_test	S/44.html#L2390
system_with_timeout	S/44.html#L1029
test_name	S/44.html#L882
test_sort	S/44.html#L891
verify_config	S/44.html#L184
write_information	S/44.html#L247
